# 开发环境配置
server:
    # 服务器的HTTP端口，默认为80
    port: 8086
    servlet:
    # 应用的访问路径
    context-path: /
    tomcat:
    # tomcat的URI编码
    uri-encoding: UTF-8
    # tomcat最大线程数，默认为200
    max-threads: 800
    # Tomcat启动初始化的线程数，默认值25
    min-spare-threads: 30

# Spring配置
spring:
    # 模板引擎
    thymeleaf:
    mode: HTML
    encoding: utf-8
    # 禁用缓存
    cache: false
    #prefix: classpath:/templates/  # 页面映射路径
    #suffix: .html # 试图后的后缀
